
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.home-header{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(photos/sounds.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
}
#abc:hover{
    color: darkcyan;

}
span{
    color: darkcyan;
}
.contiainer{
    position: relative;
    /* width: 100%;
    height: 100vh; */
    /* background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(media/sounds.jpg); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px black;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}
.Contact{
    background: black;
}
.submit-form{
    background: darkcyan;

}
.first-text{
    color: white;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: darkcyan;
    font-weight: 600;
    text-transform: capitalize;
}
.image{
    width: 350px;
    height: 350px;
}
.social-media{
    display: flex;
    list-style: none;
}
.social-media ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;

}
 i{
    background: darkcyan;
    padding: 5px;
    border-radius: 10px;
    transition: .3s;
    color: white;
    font-size: 25px;
}
.social-media i:hover{
    background: white;
    color: darkcyan;
}
.social-media a{
    text-decoration: none;
    color: plum;
}
.second-text{
    font-weight: 500;
    color: darkcyan;
    padding-left: 30px;
    font-size: 25px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: black;
}
form{
    padding: 0 50px;
    height: 100%;
    height: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: white;
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: rgb(17, 1, 1);
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: darkcyan;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
}
.btn{
    position: relative;
    top: 100px;
    background: black;
    outline: none;
    border: 0;
    border-radius: 10px;
    height: 45px;
    width: 30%;
    font-size: 20px;
    color: darkcyan;
    cursor: pointer;
    font-weight: 500;
}
.popup{
    width: 200px;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: black;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h1{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.det{
    font-size: 20px;
    color: darkcyan;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: green;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(236, 235, 235, 0.897);
}

@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}
